Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Kwasow
AuthorEmail: contact@kwasow.pl
AuthorWebSite: https://kwasow.pl
SourceCode: https://github.com/Kwasow/Musekit
IssueTracker: https://github.com/Kwasow/Musekit/issues
Changelog: https://github.com/Kwasow/Musekit/releases

AutoName: Musekit

RepoType: git
Repo: https://github.com/Kwasow/Musekit
Binaries: https://github.com/Kwasow/Musekit/releases/download/v%v/app-release.apk

Builds:
  - versionName: 2.0.1
    versionCode: 1721768582
    commit: 7592023e7a41e49f036920dea7677eb7189716ed
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e98234ab49422fa3326cadc2d939c5cdea1a56e759ca30af01a9eb7121f63a60

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 1721768582
