AntiFeatures:
  NonFreeNet:
    en-US: Search uses Google Books API
Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Bugsdev2
SourceCode: https://github.com/bugsdev2/bookaccio
IssueTracker: https://github.com/bugsdev2/bookaccio/issues
Changelog: https://github.com/bugsdev2/bookaccio/releases

AutoName: Bookaccio

RepoType: git
Repo: https://github.com/bugsdev2/bookaccio.git

Builds:
  - versionName: 0.0.6
    versionCode: 6
    commit: f7e59046226cddabc9e63697c68cc5ae46accfe3
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y npm
    init: npm install
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    prebuild: sed -i -e '/def loadEnv/,/def env = loadEnv/d' build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules/

  - versionName: 0.0.7
    versionCode: 7
    commit: dfbcdcd1f413939b34bd606ee24dbd7069c5788f
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y npm
    init: npm install
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    prebuild: sed -i -e '/def loadEnv/,/def env = loadEnv/d' build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules/

  - versionName: 0.2.0
    versionCode: 200
    commit: 73bab4b46d147ab83ea8a98e95e7d8dc473d781b
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y npm
    init: npm install
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk
    prebuild: sed -i -e '/def loadEnv/,/def env = loadEnv/d' build.gradle
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native/ReactAndroid/publish.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules/

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 200
