Categories:
  - Money
License: GPL-3.0-only
AuthorName: DennisBauer
SourceCode: https://github.com/DennisBauer/RecurringExpenseTracker
IssueTracker: https://github.com/DennisBauer/RecurringExpenseTracker/issues
Liberapay: DennisBauer

RepoType: git
Repo: https://github.com/DennisBauer/RecurringExpenseTracker
Binaries: https://github.com/DennisBauer/RecurringExpenseTracker/releases/download/v%v/RecurringExpenseTracker_%v.apk

Builds:
  - versionName: 0.12.5
    versionCode: 29
    commit: 0a5887a2b6ec79e400b782bebb1ca348cd50e880
    subdir: app
    gradle:
      - yes

  - versionName: 0.12.6
    versionCode: 30
    commit: a8dbc2f691167995c3b171c139a7c1f1c07bd96c
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 3430fd44cfaf695f564ceb43254bae2a7bd775836a77ad807d6c3131dfdb8341

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.12.6
CurrentVersionCode: 30
